footer {

}
footer .wrap {

  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: repeat(3, auto);
  column-gap: 100px;
}
footer .wrap h2 {

  font-size: 0;
  width: 119px;
  height: 37px;
  background: url(../img/logo.png) no-repeat center /contain;
}
footer .wrap ul {

  display: flex;
}
footer .wrap ul li {

}
footer .wrap ul li a {
  padding: 0 10px;
  position: relative;
}
footer .wrap ul li:nth-child(-n+2) a::after{
  content: "";
  display: inline-block;
  height: 8px;  
  width: 1px;
  background-color: black;
  position: absolute;
  right: 0;
  top: 50%;
}
footer .wrap ul li:first-child a{
  padding-left: 0;
  font-weight: bold;
}
footer .wrap ul h3 li a {

}
footer .wrap address {
  grid-column: 2;
  line-height: 1.3;
}
footer .wrap address span {

}
footer .wrap p {

  grid-column: 2;
  line-height: 3;
}
footer .wrap select {

  grid-row: 1;
  grid-column: 3;
}
footer .wrap select h3 {

}
footer .wrap select p {

}
footer .wrap select option {

}